<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bmi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calculate-background" translatesAutoresizingMaskIntoConstraints="NO" id="42R-6o-4bI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-ly-wbM">
                                <rect key="frame" x="20" y="768" width="353" height="50"/>
                                <color key="backgroundColor" red="0.24713617488517572" green="0.26049163534484227" blue="0.6044780344202898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lOH-Wp-sFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27w-e3-EEy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-uH-tp0">
                                <rect key="frame" x="20" y="58.999999999999972" width="353" height="495.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="0.12527721915018628" green="0.054324930939402896" blue="0.26726675724637683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="265" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-03-PpL">
                                <rect key="frame" x="20" y="554.33333333333337" width="353" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-3D-iYN">
                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-Nb-3Bc">
                                        <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p7V-Su-ypc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="265" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-6F-Mc5">
                                <rect key="frame" x="20" y="657.33333333333337" width="353" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-2W-5yf">
                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-am-ThL">
                                        <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="72i-UP-N32"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="41d-iN-xr5">
                                <rect key="frame" x="18" y="605" width="357" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3TG-cO-sVG"/>
                                </constraints>
                                <connections>
                                    <action selector="hightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6m2-be-MCM"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-Pu-hul">
                                <rect key="frame" x="18" y="705" width="357" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cCF-WF-jXf"/>
                                </constraints>
                                <connections>
                                    <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WaL-lK-233"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41d-iN-xr5" secondAttribute="trailing" constant="20" id="505-Zk-WGO"/>
                            <constraint firstItem="41d-iN-xr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7ZF-kt-HmW"/>
                            <constraint firstItem="DJR-03-PpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H8u-45-4or"/>
                            <constraint firstItem="yMb-ly-wbM" firstAttribute="top" secondItem="7V1-Pu-hul" secondAttribute="bottom" constant="33" id="VCe-0L-ETm"/>
                            <constraint firstItem="DJR-03-PpL" firstAttribute="top" secondItem="vNF-uH-tp0" secondAttribute="bottom" id="XXE-bs-uEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmZ-6F-Mc5" secondAttribute="trailing" constant="20" id="XjR-pV-cf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7V1-Pu-hul" secondAttribute="trailing" constant="20" id="dIb-Ah-Cld"/>
                            <constraint firstItem="7V1-Pu-hul" firstAttribute="top" secondItem="dmZ-6F-Mc5" secondAttribute="bottom" constant="17.666666666666629" id="dTS-e6-mf9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DJR-03-PpL" secondAttribute="trailing" constant="20" id="izb-JF-8X3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNF-uH-tp0" secondAttribute="trailing" constant="20" id="kga-zH-JUh"/>
                            <constraint firstItem="41d-iN-xr5" firstAttribute="top" secondItem="DJR-03-PpL" secondAttribute="bottom" constant="20.666666666666629" id="lmh-kl-rox"/>
                            <constraint firstItem="dmZ-6F-Mc5" firstAttribute="top" secondItem="41d-iN-xr5" secondAttribute="bottom" constant="22.333333333333371" id="np2-TD-YgT"/>
                            <constraint firstItem="dmZ-6F-Mc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="npZ-QT-7fv"/>
                            <constraint firstItem="7V1-Pu-hul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oWN-7K-WmZ"/>
                            <constraint firstItem="yMb-ly-wbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sqq-TJ-PbL"/>
                            <constraint firstItem="vNF-uH-tp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vr4-eH-VjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMb-ly-wbM" secondAttribute="trailing" constant="20" id="w70-j7-9V5"/>
                            <constraint firstItem="vNF-uH-tp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wUh-3g-A2c"/>
                            <constraint firstItem="yMb-ly-wbM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zLk-op-Pp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hightLabel" destination="2LZ-Nb-3Bc" id="JpW-vx-Vqs"/>
                        <outlet property="weightLabel" destination="nH3-am-ThL" id="lCo-Xe-IZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="p9I-iB-1Cy">
            <objects>
                <viewController id="dmx-Pf-959" customClass="SecondViewController" customModule="bmi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="es2-Vp-hZM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="result-background" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-nE-yXM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V78-DK-DPV">
                                <rect key="frame" x="20" y="376" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c3o-dD-Hnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" red="0.16161351830000001" green="0.1703472577" blue="0.39529551629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go easy on the snake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-Ux-PfF">
                                <rect key="frame" x="20" y="484" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="475-c5-4iI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34036049969999999" green="0.35875388629999999" blue="0.83249830160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-2S-8A5">
                                <rect key="frame" x="27" y="768" width="341" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.36408464668579121" green="0.38376010741121103" blue="0.89052592844202905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="dmx-Pf-959" eventType="touchUpInside" id="Hzz-E5-Llb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whe-e7-AZQ">
                                <rect key="frame" x="20" y="308" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xue-rz-8w4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.24713617490000001" green="0.26049163530000002" blue="0.60447803440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysa-5d-3Tw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ysa-5d-3Tw" firstAttribute="trailing" secondItem="VIO-Ux-PfF" secondAttribute="trailing" constant="20" id="7eY-Uj-FZQ"/>
                            <constraint firstItem="V78-DK-DPV" firstAttribute="top" secondItem="whe-e7-AZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fwt-2Q-UDS"/>
                            <constraint firstItem="Ysa-5d-3Tw" firstAttribute="trailing" secondItem="V78-DK-DPV" secondAttribute="trailing" constant="20" id="JYp-1G-DI1"/>
                            <constraint firstItem="V78-DK-DPV" firstAttribute="centerX" secondItem="es2-Vp-hZM" secondAttribute="centerX" id="Ovc-94-itN"/>
                            <constraint firstItem="VIO-Ux-PfF" firstAttribute="leading" secondItem="Ysa-5d-3Tw" secondAttribute="leading" constant="20" id="Ovi-dI-76c"/>
                            <constraint firstItem="Ysa-5d-3Tw" firstAttribute="trailing" secondItem="whe-e7-AZQ" secondAttribute="trailing" constant="20" id="Ykx-PF-ylt"/>
                            <constraint firstItem="VIO-Ux-PfF" firstAttribute="top" secondItem="V78-DK-DPV" secondAttribute="bottom" constant="8" symbolic="YES" id="cIB-4T-qwD"/>
                            <constraint firstItem="V78-DK-DPV" firstAttribute="leading" secondItem="Ysa-5d-3Tw" secondAttribute="leading" constant="20" id="e8Q-xQ-kCj"/>
                            <constraint firstItem="whe-e7-AZQ" firstAttribute="leading" secondItem="Ysa-5d-3Tw" secondAttribute="leading" constant="20" id="jBC-C4-iyD"/>
                            <constraint firstItem="V78-DK-DPV" firstAttribute="centerY" secondItem="es2-Vp-hZM" secondAttribute="centerY" id="lcy-im-4z9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="VIO-Ux-PfF" id="Sx6-pO-0ai"/>
                        <outlet property="bmiValueLabel" destination="V78-DK-DPV" id="bTC-eM-PN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6O-mi-Amc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate-background" width="375" height="812"/>
        <image name="result-background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
